secretKey = 1234-4568-7845-89654
encryptionKey = 4i1uvad0hhwc8ileruqaenazg7kj3x2a
port = 3000
google_clientID = "110760655265-q99hed54g8b03rgf27rh4vsfp0ja1oih.apps.googleusercontent.com"
google_secretOrKey = "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"
client_URL = "http://localhost:3000/authentication/google"
TWILIO_ACCOUNT_SID = ACd7f5c8ec3c85bb1dff0030a61534098f
TWILIO_AUTH_TOKEN = 47bcd7ea2d8e96f4d30c8751d2a3cd49